# Shopm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctarhyf/shopm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctarhyf/shopm/: ActivityHome.java  ActivitySellItem.java  FragmentHome.java  FragmentSellItem.java  FragmentSettings.java  MyDividerItemDecoration.java  Utils.java
app/src/main/java/com/example/doctarhyf/shopm/adapters/: AdapterHomeItems.java  AdapterSellsItems.java  AdapterStockHistory.java
app/src/main/java/com/example/doctarhyf/shopm/api/: ShopMApi.java  ShopmApi.java  api.java
app/src/main/java/com/example/doctarhyf/shopm/app/: ShopmApplication.java
app/src/main/java/com/example/doctarhyf/shopm/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/doctarhyf/shopm/camera/: CameraSource.java  (+1 more)
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: animation_list_scanner.xml  sell_bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_sell_item.xml  app_bar_activity_home.xml  barcode_capture.xml  content_activity_home.xml  fragment_add_item.xml  fragment_error_message.xml  fragment_home.xml  fragment_sell_item.xml  fragment_sells.xml  fragment_settings.xml  fragment_stock_history.xml  fragment_view_item.xml  layout_adapter_item_home.xml  layout_adapter_item_sells.xml  layout_adapter_item_stok_history.xml  layout_date_picker.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_home_drawer.xml  menu_sell_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/doctarhyf/shopm/: ExampleUnitTest.java
(+14 files in other folders)
