<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.example.doctarhyf.shopm.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/tvScanHint"
        android:layout_width="match_parent"
        android:background="#99333333"
        android:textColor="@color/white"
        android:text="Veuillez scanner le QR d'un article ou du serveur sur votre PC SVP."
        android:gravity="center"
        android:padding="16dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/frame"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivAnimScanner"

        android:background="@drawable/animation_list_scanner"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
