<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentViewItem">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/tmt"
            android:id="@+id/ivItemPic"
            android:layout_width="match_parent"
            android:layout_height="230dp" />


        <TextView
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Item Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="In stocks : 20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Sell Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>





</ScrollView>