<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/smarket_bg"

    tools:context=".fragments.FragnentErrorMessage">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:src="@drawable/warning"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:background="#CCFFFFFF"
        android:id="@+id/tvErrorMessage"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"

        android:textColor="#000"

        android:text="Error message" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_margin="16dp"
        android:text="@string/btnRetry"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>