<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.FragmentSells">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/viewSellsHeader"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@drawable/sell_bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SELLS TYPE" />

        <Spinner
            android:gravity="left"
            android:id="@+id/spSellsType"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:entries="@array/array_sells_type"
            android:layout_height="wrap_content"
            android:padding="8dp"/>



    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="right"
        android:textColor="@color/colorBlack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="PERIODE " />

    <TextView

        android:gravity="left"
        android:clickable="true"
        android:id="@+id/tvSellsDate"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:entries="@array/array_sells_type"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="FC"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTotCash"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="00"
                android:gravity="left"
                android:textSize="30sp"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/viewDime"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="DIME"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDim"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="24 850"
                android:gravity="left"
                android:textSize="42sp"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="TOGGLE SELLS HEADER"
        android:id="@+id/btnToggleSellsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="GENERER RAPPORT PDF"
        android:id="@+id/btnGenPDFRepport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView

        android:id="@+id/rvSells"
        android:paddingBottom="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph" />



</LinearLayout>