<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSells">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@color/bgSellsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SELLS TYPE" />

        <Spinner
            android:gravity="left"
            android:id="@+id/spSellsType"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:entries="@array/array_sells_type"
            android:layout_height="wrap_content"
            android:padding="8dp"/>



    </LinearLayout>
    <LinearLayout
        android:background="@color/bgSellsHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="right"
        android:textColor="@color/colorBlack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="VENTE DE " />

    <TextView

        android:gravity="left"
        android:id="@+id/tvSellsDate"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:entries="@array/array_sells_type"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    </LinearLayout>
    </LinearLayout>



    <!--<EditText

        android:id="@+id/etDateTime"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


-->



    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph" />



</LinearLayout>