<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentViewItem">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!--<com.example.doctarhyf.shopm.helpers.TouchImageView-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_weight="5"
            android:src="@drawable/no_img_found"
            android:id="@+id/ivItemPic"
            android:layout_margin="@dimen/genPad"
            android:scaleType="center"
            />


        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/genPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvItemName"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:text="3000 FC"
            style="@style/styleTvPriceLarge" />

            <TextView
                android:text="In stock : 20"
                android:id="@+id/tvStockCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:text="This is the description ..."
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:id="@+id/graphItemView" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button

                android:layout_marginRight="4dp"
                android:id="@+id/btnEditItem"
                android:text="@string/btnEditItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:layout_marginLeft="4dp"
                android:id="@+id/btnDeleteItem"
                android:text="@string/btnDeleteItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>





</ScrollView>